<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layoutDirection="rtl"
    android:layout_marginTop="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginStart="10dp"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="15dp"
                android:layout_marginRight="15dp"
                android:text="@string/address"
                android:textColor="#b20113"
                android:textSize="15sp" />


            <TextView
                android:id="@+id/addressTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="15dp"
                android:layout_marginRight="15dp"
                android:textColor="#000000"
                android:textSize="15sp" />


            <Button
                android:id="@+id/editAddressBtn"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="#fafafa"
                android:text="@string/editPencil"
                android:textColor="#585656"
                android:textSize="20sp" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="15dp"
                android:layout_marginRight="15dp"
                android:text="@string/floor"
                android:textColor="#b20113"
                android:textSize="15sp" />


            <TextView
                android:id="@+id/floorTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="15dp"
                android:layout_marginRight="15dp"
                android:textColor="#000000"
                android:textSize="15sp" />

            <Button
                android:id="@+id/editFloorBtn"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="#fafafa"
                android:text="@string/editPencil"
                android:textColor="#585656"
                android:textSize="20sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="15dp"
                android:layout_marginRight="15dp"
                android:text="@string/cost"
                android:textColor="#b20113"
                android:textSize="15sp" />


            <TextView
                android:id="@+id/costTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="5dp"
                android:layout_marginRight="5dp"
                android:textColor="#000000"
                android:textSize="15sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="15dp"
                android:layout_marginRight="15dp"
                android:text="@string/sheqel"
                android:textColor="#000000"
                android:textSize="15sp" />


            <Button
                android:id="@+id/editCostBtn"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="#fafafa"
                android:text="@string/editPencil"
                android:textColor="#585656"
                android:textSize="20sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="15dp"
                android:layout_marginRight="15dp"
                android:text="@string/size"
                android:textColor="#b20113"
                android:textSize="15sp" />


            <TextView
                android:id="@+id/sizeTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="5dp"
                android:layout_marginRight="5dp"
                android:textColor="#000000"
                android:textSize="15sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="15dp"
                android:layout_marginRight="15dp"
                android:text="@string/sqrMeters"
                android:textColor="#000000"
                android:textSize="15sp" />

            <Button
                android:id="@+id/editSizeBtn"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="#fafafa"
                android:text="@string/editPencil"
                android:textColor="#585656"
                android:textSize="20sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="15dp"
                android:layout_marginRight="15dp"
                android:text="@string/rooms"
                android:textColor="#b20113"
                android:textSize="15sp" />


            <TextView
                android:id="@+id/roomsTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="15dp"
                android:layout_marginRight="15dp"
                android:textColor="#000000"
                android:textSize="15sp" />

            <Button
                android:id="@+id/editRoomsBtn"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="#fafafa"
                android:text="@string/editPencil"
                android:textColor="#585656"
                android:textSize="20sp" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="15dp"
                android:layout_marginRight="15dp"
                android:text="@string/roomates"
                android:textColor="#b20113"
                android:textSize="15sp" />


            <TextView
                android:id="@+id/roomatesTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="15dp"
                android:layout_marginRight="15dp"
                android:textColor="#000000"
                android:textSize="15sp" />

            <Button
                android:id="@+id/editRoomatesBtn"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="#fafafa"
                android:text="@string/editPencil"
                android:textColor="#585656"
                android:textSize="20sp" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="15dp"
                android:layout_marginRight="15dp"
                android:text="@string/distanceFromUniversityAppartmentFullDescription"
                android:textColor="#b20113"
                android:textSize="15sp" />


            <TextView
                android:id="@+id/distanceFromUniversityTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:layout_marginRight="10dp"
                android:textColor="#000000"
                android:textSize="15sp" />

            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/minutes"
                android:textColor="#000000"
                android:textSize="15sp" />


        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/category_background"
            android:text="" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/additions"
                android:textColor="#b20113"
                android:textSize="15sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:layout_marginRight="10dp"
                android:text="@string/furnitureFullDescription"
                android:textColor="#000000"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/furnitureTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="15dp"
                android:layout_marginRight="15dp"
                android:textColor="#000000"
                android:textSize="15sp" />

            <Button
                android:id="@+id/editFurnitureBtn"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="#fafafa"
                android:text="@string/editPencil"
                android:textColor="#585656"
                android:textSize="20sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:layout_marginRight="10dp"
                android:text="@string/gardenFullDescription"
                android:textColor="#000000"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/gardenTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="15dp"
                android:layout_marginRight="15dp"
                android:textColor="#000000"
                android:textSize="15sp" />

            <Button
                android:id="@+id/editGardenBtn"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="#fafafa"
                android:text="@string/editPencil"
                android:textColor="#585656"
                android:textSize="20sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:layout_marginRight="10dp"
                android:text="@string/protectedSpaceFullDescription"
                android:textColor="#000000"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/protectedSpaceTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="15dp"
                android:layout_marginRight="15dp"
                android:textColor="#000000"
                android:textSize="15sp" />


            <Button
                android:id="@+id/editProtectedSpaceBtn"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="#fafafa"
                android:text="@string/editPencil"
                android:textColor="#585656"
                android:textSize="20sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:layout_marginRight="10dp"
                android:text="@string/warehouseFullDescription"
                android:textColor="#000000"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/warehouseTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="15dp"
                android:layout_marginRight="15dp"
                android:textColor="#000000"
                android:textSize="15sp" />

            <Button
                android:id="@+id/editWarehouseBtn"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="#fafafa"
                android:text="@string/editPencil"
                android:textColor="#585656"
                android:textSize="20sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:layout_marginRight="10dp"
                android:text="@string/balconyFullDescription"
                android:textColor="#000000"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/balconyTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="15dp"
                android:layout_marginRight="15dp"
                android:textColor="#000000"
                android:textSize="15sp" />

            <Button
                android:id="@+id/editBalconyBtn"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="#fafafa"
                android:text="@string/editPencil"
                android:textColor="#585656"
                android:textSize="20sp" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:layout_marginRight="10dp"
                android:text="@string/animalsFullDescription"
                android:textColor="#000000"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/animalsTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="15dp"
                android:layout_marginRight="15dp"
                android:textColor="#000000"
                android:textSize="15sp" />

            <Button
                android:id="@+id/editAnimalsBtn"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="#fafafa"
                android:text="@string/editPencil"
                android:textColor="#585656"
                android:textSize="20sp" />

        </LinearLayout>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/category_background"
            android:text="" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:text="@string/contacts"
            android:textColor="#b20113"
            android:textSize="15sp" />


        <ListView
            android:id="@+id/listViewContacts"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/category_background"
            android:text="" />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/sourceText"
            android:textColor="#b20113"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/sourceText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#000000"
            android:textSize="15sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/category_background"
            android:text="" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:layout_marginRight="10dp"
                android:text="@string/publishDate"
                android:textColor="#b20113"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/publishDateTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#000000"
                android:textSize="15sp" />

        </LinearLayout>


    </LinearLayout>


</ScrollView>

