<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/linearLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">



    <FrameLayout
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_above="@+id/buttons"
      >

    </FrameLayout>
<LinearLayout android:orientation="horizontal"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignParentLeft="true"
    android:layout_alignParentRight="true"
    android:layout_alignParentBottom="true"
    android:background="@color/colorPrimaryDark"

    android:id="@+id/buttons">
    <Button
        android:id="@+id/BtnRecentlyResults"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="@string/RecentlyResults"
        android:layout_weight="1"
        android:onClick="previousResults"
       />
    <Button
        android:id="@+id/BtnMode"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:text="@string/map_mode" />

    <Button

        android:id="@+id/BtnNextResults"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:text="@string/NextResults"
        android:onClick="nextResults"
         />


</LinearLayout>
</RelativeLayout>