<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/category_background"
    >

    <TextView
        android:id="@+id/txtNumberOfRoomates"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:text="@string/numberOfRoomates"
        android:textAlignment="center"
        android:layout_alignParentTop="true"
        />

    <Spinner

        android:id="@+id/spinnerNumberOfRoomates"

        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@id/txtNumberOfRoomates"
        android:drawSelectorOnTop="true"
        android:entries="@array/numberOfRoomates"
        android:textAlignment="center"
        >
    </Spinner>


</RelativeLayout>