<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="5dp"
        android:layout_marginRight="5dp"
        android:text="@string/floor"
        android:textColor="#000000"
        android:textSize="15sp" />

    <EditText
        android:id="@+id/floorContent"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:hint="@string/enterFloor"
        android:inputType="numberSigned"
        android:maxLength="3"
        android:textColor="#000000"
        android:textSize="15sp" />

</LinearLayout>
